# advancedjavaHospitaSystem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  FeedbackServlet.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  FeedbackDAO.java  SpecialistDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  DoctorPasswordChange.java  EditProfile.java  UpdateStatus.java
src/main/java/com/entity/: Doctor.java  Feedback.java  Specialist.java  User.java
src/main/java/com/user/servlet/: ChangePassword.java  UpdateStatus.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/webapp/: admin_login.jsp  changepassword.jsp  doctor_login.jsp  feedback.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  view_doctor.jsp
src/main/webapp/component/: allcss.jsp  footer.jsp  index_card_css.jsp  navbar.jsp
src/main/webapp/doctor/: comment.jsp  doctor_index.jsp  edit_profile.jsp  navbar.jsp  patient.jsp
